{
  "name": "Clipboard to HTML",
  "short_name": "Clipboard HTML",
  "description": "Paste rich text and convert it to cleaned HTML, minified HTML, Markdown, and preview.",
  "start_url": "/strip-html/",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "orientation": "any",
  "icons": [
    {
      "src": "/strip-html/icon.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/strip-html/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"]
}
